# GymAvout

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/math/gymavout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/math/gymavout/: ActivityAdapter.kt  ActivityDetailActivity.kt  AddFragment.kt  ChatActivity.kt  HomeFragment.kt  MainActivity.kt  MessageFragment.kt  ProfilFragment.kt  SettingsActivity.kt  SetupProfileActivity.kt  Start.kt
app/src/main/res/drawable/: badge_category_bg.xml  badge_level_bg.xml  badge_notification.xml  bg_badge_future.xml  bg_sport_chip.xml  bg_stat_brown.xml  bg_stat_card.xml  bg_stat_teal.xml  card_background.xml  ic_calendar_scaled.xml  ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_scaled.xml  ic_medal_scaled.xml  ic_search_scaled.xml  ic_share_scaled.xml  ic_time_scaled.xml  input_field_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_chat.xml  activity_settings.xml  activity_setup_profile.xml  add_page.xml  fragment_add.xml  fragment_home.xml  fragment_message.xml  fragment_profil.xml  home_page.xml  item_activity.xml  item_conversation.xml  item_message.xml  message_page.xml  profil_page.xml  start_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/math/gymavout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
