<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Accueil" />
    <item android:id="@+id/nav_create" android:icon="@drawable/ic_add" android:title="Créer" />
    <item android:id="@+id/nav_messages" android:icon="@drawable/ic_message" android:title="Messages" />
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_person" android:title="Profil" />
</menu>
